<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid template area</title>
    <style>
      .container {
        display: grid;
        text-align: justify;
        background-color: lightblue;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px auto 100px;
        grid-template-areas:
          "header header header"
          ". content ."
          "footer footer footer";
      }

      .header {
        text-align: center;
        background-color: red;
        grid-area: header;
      }

      .content {
        background-color: wheat;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        grid-area: content;
      }

      .footer {
        text-align: center;
        background-color: red;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Selamat Datang di Website PZN</div>
      <div class="content">
        <h1>PZN Website</h1>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, eligendi dignissimos, soluta asperiores est temporibus perspiciatis nulla autem dolorum a quibusdam sequi ut repudiandae sint praesentium minima deleniti fuga architecto, quos tempore quaerat assumenda? Deserunt animi sit nemo iusto nostrum quo hic doloremque mollitia eaque aspernatur odit accusamus consequatur, ullam officia, aliquid quis provident amet tempore quam ratione reprehenderit minus! Placeat quidem nemo ipsum dignissimos suscipit inventore, maiores, quo quod modi amet excepturi esse voluptates qui quisquam officiis cumque soluta odit totam similique commodi! Veniam distinctio asperiores voluptates fugiat, recusandae molestias deserunt delectus sit beatae, doloribus facere repellat dolore quod.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, earum
          quas? Consequatur deserunt qui sapiente. Perferendis sunt praesentium
          architecto! Aspernatur asperiores sint culpa et at? Quisquam rem illo
          impedit obcaecati!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
          explicabo laborum nemo, pariatur nulla deserunt iusto sint illo, aut,
          ratione modi. Architecto, similique odio quidem excepturi quisquam
          laborum quod ipsum!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
          sunt odio tenetur magni ipsam quaerat molestias eligendi dolor, illum
          quod, laboriosam debitis suscipit nam aliquid a? Ullam provident omnis
          at?
        </p>
      </div>
      <div class="footer">Developed by PZN</div>
    </div>
  </body>
</html>
